{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "sourceMap": true,
    "incremental": false,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "strictNullChecks": false,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "useDefineForClassFields": false,
    "paths": {
      "@/*": ["src/*"]
    }
  }
}