{
  "name": "@surucukursu/pdf-worker",
  "version": "1.0.0",
  "description": "PDF generation worker for Surucu Kursu application",
  "main": "pdf-worker.php",
  "scripts": {
    "php-worker": "php pdf-worker.php",
    "start": "php pdf-worker.php",
    "dev": "php pdf-worker.php",
    "worker": "php pdf-worker.php"
  },
  "keywords": [
    "pdf",
    "worker",
    "rabbitmq",
    "nestjs",
    "surucukursu"
  ],
  "author": "Surucu Kursu Team",
  "license": "ISC"
}