{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "declaration": false,
    "outDir": "./dist",
    "sourceMap": false,
    "preserveSymlinks": true,
    "baseUrl": "./",
    "paths": {
      "@surucukursu/shared": ["../../shared/src"],
      "@surucukursu/shared/*": ["../../shared/src/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}