{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "declaration": false,
    "outDir": "./dist",
    "rootDir": "./",
    "sourceMap": false,
    "preserveSymlinks": true,
    "baseUrl": "./"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
