{
  "name": "mebbis-keep-alive",
  "version": "1.0.0",
  "description": "MEBBIS Keep-Alive Daemon",
  "main": "keep-alive.js",
  "scripts": {
    "start": "node keep-alive.js"
  },
  "dependencies": {
    "mysql2": "^3.6.5"
  }
}
